# HelthOdrinations.Core

./: HelthOrdinations.Core.sln
HelthOrdinations.Core/: HelthOrdinations.Core.csproj  Program.cs  appsettings.json
HelthOrdinations.Core/Controllers/: LocationsController.cs  ReservationsController.cs  UsersController.cs
HelthOrdinations.Core/DB/: HODbContext.cs
HelthOrdinations.Core/Helpers/: ConverFromDatetimeToInt.cs
HelthOrdinations.Core/Helpers/Auth/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  JWTTokenConfig.cs  JWTTokenHelper.cs  TokenData.cs  UserTokenData.cs
HelthOrdinations.Core/Helpers/EmailSender/: SendEmailHelper.cs
HelthOrdinations.Core/Models/: ClientsInfo.cs  ForgotPassword.cs  LocationDetailsInfo.cs  LocationsInfo.cs  OrdinationsTypeInfo.cs  ReservationsInfo.cs  ResetPassword.cs  RoleTypeInfo.cs  UserInfo.cs  UserStatusInfo.cs  WorkingHoursInfo.cs
HelthOrdinations.Core/Models/Enums/: UsersStatusEnum.cs
HelthOrdinations.Core/Properties/: launchSettings.json
HelthOrdinations.Core/Requets/: LoginRequest.cs  ReservationRequest.cs
HelthOrdinations.Core/Responses/: LoginResponse.cs  RegisterResponse.cs  ReservationResponse.cs  ReservationsForClientResponse.cs  WorkingHoursResponse.cs
